&.attachment-block {


  background: @tagedGalleryFocusingBodyBackgroundColor;


  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .tag-selector {
    color: @tagedGalleryFocusingTagColor;

    &.active {
      background-color: @tagedGalleryFocusingActiveTagBackgroundColor !important;
      color: @tagedGalleryFocusingActiveTagColor;
    }
  }

  .row {
    background: @tagedGalleryFocusingBlockBackgroundColor;
    flex: 0 0 100%;
    padding: 2em;


    justify-content: space-between;
    gap: 1em;

    > div {
      flex: 0 0 30%;
      width: 400px;
      max-height: 400px;
      overflow: hidden;

      picture, img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
