& {
  background: @boxIconsTextRight3OnRowBodyBackground;
  border: @boxIconsTextRight3OnRowBodyBorderSize solid @boxIconsTextRight3OnRowBodyBorderColor;
  border-radius: @boxIconsTextRight3OnRowBodyBorderRadius;

  h2 {
    color: @boxIconsTextRight3OnRowHeadingsColor;
  }

  display: flex;

  .row.boxIconsTextRight3OnRow { //row
    width: 100%;
    margin: 0;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto;

    //@media (min-width: 576px) {
    //  grid-template-columns: 1fr 1fr;
    //}

    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (min-width: 992px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    //@media (min-width: 1200px) { ... }


    > div { //col
      display: flex;
      flex-direction: row-reverse;
      justify-content: start;
      align-items: center;
      padding: 0;
      gap: .5em;
      max-width: 100%;
      overflow: hidden;

      background: @boxIconsTextRight3OnRowBlockBackgroundColor;
      border: @boxIconsTextRight3OnRowBlockBorderSize solid @boxIconsTextRight3OnRowBlockBorderColor;
      border-radius: @boxIconsTextRight3OnRowBlockBorderRadius;

      a {
        display: flex;
        width: 100%;
        flex-direction: row;

        &:hover {
          text-decoration: none;
        }
      }


      .boxIconsTextRight3OnRow_icoWrapper {
        width: 70px;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;

        font-size: @boxIconsTextRight3OnRowIconSize;
        background: @boxIconsTextRight3OnRowIconBackgroundColor;
        color: @boxIconsTextRight3OnRowIconColor;
        border: @boxIconsTextRight3OnRowIconBorderSize solid @boxIconsTextRight3OnRowIconBorderColor;
        border-radius: @boxIconsTextRight3OnRowIconBorderRadius;
      }

      .boxIconsTextRight3OnRow_textWrapper {
        width: fit-content;
        padding-left: 10px;
        padding-right: 10px;
        flex: auto;
        display: flex;
        justify-content: space-between;
        flex-direction: column;

        strong {
          text-align: left;
          display: block;
          width: 100%;

          font-size: @boxIconsTextRight3OnRowHeadingsFontSize;
          font-family: @boxIconsTextRight3OnRowHeadingsFont;
          color: @boxIconsTextRight3OnRowHeadingsColor;
        }

        p {
          margin-bottom: 0;
          text-align: left;
          display: block;

          font-size: @boxIconsTextRight3OnRowTextFontSize;
          font-family: @boxIconsTextRight3OnRowTextFont;
          color: @boxIconsTextRight3OnRowTextColor;
        }
      }

    }
  }
}


