&.attachment-block {


  background: @simpleGalleryFocusingBodyBackgroundColor;


  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .row {
    background: @simpleGalleryFocusingBlockBackgroundColor;
    flex: 0 0 100%;
    padding: 2em;


    justify-content: space-between;
    gap: 1em;

    > div {
      flex: 0 0 30%;
      width: 400px;
      max-height: 400px;
      overflow: hidden;

      picture, img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
