{var $data = $values->{"polyweb-cz/base/JumboCallAction"}}

{varType App\Modules\Cms\Entity\CmsImage $image}
{var $image = $extension->getData('ImgId')[0]}

<div class="jumbotron text-center" data-extension-name="SinglePicture">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h1 n:varname="headingText" n:editable>{$text}</h1>
                <h4 n:varname="subheadingText" n:classes="small" n:editable>{$text}</h4>
            </div>
        </div>
        <div class="row jumboTop" n:group="druhaGroup">
            {foreach $data->druhaGroup as $item}
                <div class="col-md-4 col-lg-3" n:group-child>
                    <h2 n:varname="nad1" n:classes n:editable>{$text}</h2>
                    <a n:varname="nad2"
						n:classes="btn btn-primary"
						n:editable>{$text}</a>
                </div>
            {/foreach}
        </div>
        <div class="row">
            <div class="col">
                <picture class="img-fluid text-center" n:picture="xl, lg, md, sm, xs, lg" alt="NoImage"
                         data-image="$image">
                </picture>
            </div>
        </div>
    </div>
</div>
{$extensionInput}
{$optionsInput}
