{var $data = $values->{"polyweb-cz/base/ParagraphImageLeftWithHeading"}}

{varType App\Modules\Cms\Entity\CmsImage $extensionData}
{var $extensionData = $extension->getData('ImgId')[0]}

<div class="row paragraphImageLeftWithHeading">
    <div class="col-md">
        <h3 n:editable n:varname="heading">{$text}</h3>
        <p>
            <strong n:editable n:varname="subHeading">{$text}</strong>
        </p>
        <p n:editable n:varname="perex">{$text}</p>
    </div>
    <div class="col-md v-align-middle">
        <picture>
            <source media="(max-width:350px)" srcset="{$pathToRoot}{$extensionData->getThumbnail(4)->getFilePath()}">
            <source media="(min-width:351px) and (max-width:576px)"
                    srcset="{$pathToRoot}{$extensionData->getThumbnail(3)->getFilePath()}">
            <source media="(min-width:577px) and (max-width:768px)"
                    srcset="{$pathToRoot}{$extensionData->getThumbnail(2)->getFilePath()}">
            <source media="(min-width:769px) and (max-width:992px)"
                    srcset="{$pathToRoot}{$extensionData->getThumbnail(1)->getFilePath()}">
            <source media="(min-width:993px) and (max-width:1200px)"
                    srcset="{$pathToRoot}{$extensionData->getThumbnail(0)->getFilePath()}">

            <img class="img-fluid" src="{$pathToRoot}{$extensionData->getThumbnail(0)->getFilePath()}">
        </picture>
    </div>
</div>

{$extensionInput}
{$optionsInput}
