{var $data = $values->{"polyweb-cz/base/RealtyEnergyCard"}}

<div class="row certificate">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="energy energy_a">A</div>
                <div class="energy energy_b">B</div>
                <div class="energy energy_c">C</div>
                <div class="energy energy_d">D</div>
                <div class="energy energy_e">E</div>
                <div class="energy energy_f">F</div>
                <div class="energy energy_g">G</div>
            </div>
            <div class="col-6">
                <div n:varname="energy" n:editable>{$text}</div>
            </div>
        </div>
    </div>
</div>

{$extensionInput}
{$optionsInput}
