<div class="row mediaContentVideo">
    <div class="col">
        {*				<iframe src="https://www.youtube.com/embed/zqLEO5tIuYs?autoplay=1&start=4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>*}

{*		Ztlumená verze*}
        <iframe src="https://www.youtube.com/embed/zqLEO5tIuYs?autoplay=0&mute=1&start=4" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
    </div>
</div>

{$extensionInput}
{$optionsInput}
