& {


  background: @paragraphImageRightFloatBodyBackgroundColor;


  display: flex;

  .row.paragraphImageRightFloat {
    padding: 0 1em;

    > div {
      background: @paragraphImageRightFloatBlockBackgroundColor;

      padding: 2em;
      @media (max-width: 768px) {
        display: flex;
        flex-direction: column-reverse;
      }

      [data-element="Paragraph"] {
        color: @paragraphImageRightFloatTextColor;
        font-family: @paragraphImageRightFloatTextFont;
        font-size: @paragraphImageRightFloatTextSize;

        @media (max-width: 768px) {
          float: none;
          padding-left: 0;
        }
      }

      picture {
        float: right;
        max-width: 20%;
        width: auto;
        padding-right: 15px;
        padding-bottom: 5px;

        @media (max-width: 768px) {
          float: none;
          padding-right: 0;
          max-width: 100%;
        }
      }
    }
  }
}


