& {
  display: flex;

  background: @boxIconsTextLeft3OnRowBodyBackground;
  border: @boxIconsTextLeft3OnRowBodyBorder;
  border-radius: @boxIconsTextLeft3OnRowBodyBorderRadius;
  box-shadow: @boxIconsTextLeft3OnRowBodyBoxShadow;

  h2 {
    color: @boxIconsTextLeft3OnRowHeadingsColor;
  }

  .row.boxIconsTextLeft3OnRow { //row
    width: 100%;
    margin: 0;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto;

    //@media (min-width: 576px) {
    //  grid-template-columns: 1fr 1fr;
    //}

    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (min-width: 992px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    //@media (min-width: 1200px) { ... }


    > div { //col
      display: flex;
      flex-direction: row-reverse;
      justify-content: start;
      align-items: center;
      overflow: hidden;
      padding: 0;
      gap: .5em;
      max-width: 100%;

      background: @boxIconsTextLeft3OnRowBlockBackgroundColor;
      border: @boxIconsTextLeft3OnRowBlockBorderSize solid @boxIconsTextLeft3OnRowBlockBorderColor;
      border-radius: @boxIconsTextLeft3OnRowBlockBorderRadius;

      a {
        display: flex;
        width: 100%;
        flex-direction: row-reverse;

        &:hover {
          text-decoration: none;
        }
      }


      .boxIconsTextLeft3OnRow_icoWrapper {
        width: 70px;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;

        font-size: @boxIconsTextLeft3OnRowIconSize;
        background: @boxIconsTextLeft3OnRowIconBackgroundColor;
        color: @boxIconsTextLeft3OnRowIconColor;
        border: @boxIconsTextLeft3OnRowIconBorderSize solid @boxIconsTextLeft3OnRowIconBorderColor;
        border-radius: @boxIconsTextLeft3OnRowIconBorderRadius;
      }

      .boxIconsTextLeft3OnRow_textWrapper {
        width: fit-content;
        padding-left: 10px;
        padding-right: 10px;
        flex: auto;
        display: flex;
        justify-content: space-between;
        flex-direction: column;

        strong {
          text-align: right;
          display: block;
          width: 100%;

          font-size: @boxIconsTextLeft3OnRowHeadingsFontSize;
          font-family: @boxIconsTextLeft3OnRowHeadingsFont;
          color: @boxIconsTextLeft3OnRowHeadingsColor;
        }

        p {
          margin-bottom: 0;
          text-align: right;
          display: block;

          font-size: @boxIconsTextLeft3OnRowTextFontSize;
          font-family: @boxIconsTextLeft3OnRowTextFont;
          color: @boxIconsTextLeft3OnRowTextColor;
        }
      }
    }
  }
}


